{
  "name": "mapping-user-zc-balance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jake",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.319.0",
    "nem-library": "^1.1.0-RC1"
  }
}
